# ad-cloud

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/org/zyw/eureka/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/org/zyw/gateway/: GatewayApplication.java
ad-gateway/src/main/java/org/zyw/gateway/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/org/zyw/: Tem.java
ad-service/ad-common/src/main/java/org/zyw/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/org/zyw/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/org/zyw/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/org/zyw/common/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/org/zyw/common/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/org/zyw/common/dump/: DConstant.java
ad-service/ad-common/src/main/java/org/zyw/common/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/org/zyw/common/exception/: AdException.java
ad-service/ad-common/src/main/java/org/zyw/common/vo/: CommonResponse.java
ad-service/ad-common/src/main/java/org/zyw/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/org/zyw/exception/: AdException.java
ad-service/ad-common/src/main/java/org/zyw/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/org/zyw/search/: SearchApplication.java
ad-service/ad-search/src/main/java/org/zyw/search/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/org/zyw/search/conf/: BeanConfiguration.java  CommonScannerConf.java
ad-service/ad-search/src/main/java/org/zyw/search/controller/: SearchController.java
ad-service/ad-search/src/main/java/org/zyw/search/feign/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/org/zyw/search/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/org/zyw/search/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/org/zyw/search/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/org/zyw/search/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/org/zyw/search/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/org/zyw/search/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/org/zyw/search/sender/: ISender.java
ad-service/ad-search/src/main/java/org/zyw/search/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml  template.json
ad-service/ad-search/src/test/java/org/test/: BinlogTest.java  GramarTest.java
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/org/zyw/sponsor/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/org/zyw/sponsor/conf/: CommonScannerConf.java
ad-service/ad-sponsor/src/main/java/org/zyw/sponsor/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/org/zyw/sponsor/controller/: AdPlanController.java  AdUnitController.java  CreativeController.java  TestComtroller.java  UserController.java
ad-service/ad-sponsor/src/main/java/org/zyw/sponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/org/zyw/sponsor/repository/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/org/zyw/sponsor/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/org/zyw/sponsor/util/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/org/zyw/sponsor/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: ad_data.sql  application.yml
ad-service/ad-sponsor/src/test/java/org/zyw/sponsor/: Application.java
ad-service/ad-sponsor/src/test/java/org/zyw/sponsor/service/: DumpDataService.java
ad-service/ad-sponsor/src/test/resources/: application.yml
(+43 files in other folders)
